<!DOCTYPE html>
<html>
<head>
<title>{$site_name}</title>
<meta name="keywords" content="{$site_seo_keywords}" />
<meta name="description" content="{$site_seo_description}">
<link rel="stylesheet" href="__TMPL__Public/css/userCenter.css">
<tc_include file="Public:head" />
<style>

	table{
		border: 1px solid #ccc;
		width: 110%;
		padding: 10px;
		border-radius: 5px;
		background-color: #f2f2f2;

	}
	tr{
		border: 1px solid #ccc;
		height: 30px;
		line-height: 30px;
		background-color: #000;
	}

	td{
		text-align: center;
		background-color: #eaeaea;
		color: #111;
		border:1px solid #ddd;
		padding: 0px 5px;
	}
	th{
		background-color: #222;
		color: #eee;
		border-radius: 2px;
		padding: 0px 5px;
	}
		tr:hover{
		    box-shadow: 0px 3px 20px 2px rgba(0,0,0,0.1);
		    /*background-color: #fff;*/
		    /*transition: background-color 0.5s ease;*/
	}
</style>
</head>

<body class="body-white" id="top">
	<tc_include file="Public:nav" />
	<div class="UserCenterOutBox">
        <div class="range clearboth">
            <div class="fillempty"></div>
            <div class="container tc-main">
                <div class="row">
                    <div class="span3">
	                    <tc_include file="Public:usernav"/>
                    </div>
                    <div class="span9">
                           <div class="tabs">
                               <!-- <ul class="nav nav-tabs">
                                   <li class="active"><a href="#one" data-toggle="tab"><i class="fa fa-comments-o"></i> 我的评论</a></li>
                               </ul> -->
                               <div class="tab-content">
                                   <div class="tab-pane active" id="one">
                                   		<table  class="table table-bordered table-striped table-hover">
									    <thead>
									      <tr>
									        <!-- <th width="30">#</th> -->
									        <th>评论内容</th>
									        <th width="200">评论时间</th>
									        <th width="150">操作</th>
									      </tr>
									    </thead>
									    <tbody>
									    <foreach name="comments" item="vo">
									      <tr>
									        <!-- <td width="30">{$vo.id}</td> -->
									        <td>{$vo.content}</td>
									        <td width="150">{$vo.createtime}</td>
									        <td width="150">
									        	<a href="__ROOT__/{$vo.url}#comment{$vo.id}">查看原文</a> 
									        	<!-- | <a class="J_ajax_dialog_btn" href="{:u('user/favorite/delete_favorite',array('id'=>$vo['id']))}" data-msg="您确定要取消收藏吗？" data-ok="" data-cacel="取消">取消收藏</a> -->
									        </td>
									      </tr>
									    </foreach>
									    </tbody>
									  </table>
                                   </div>
                                   
                                   <div class="pager">{$pager}</div>
                               </div>							
                           </div>
                    </div>
                </div>

		

	</div>
        </div>
    </div>
		
	<!-- /container -->
<tc_include file="Public:footer" />
	<tc_include file="Public:scripts" />
</body>
</html>